#BlueJ package file
dependency1.from=ExPolimorfism
dependency1.to=Reptila
dependency1.type=UsesDependency
dependency10.from=ExInterfata
dependency10.to=Pian
dependency10.type=UsesDependency
dependency11.from=ExEncapsulare
dependency11.to=Pisica
dependency11.type=UsesDependency
dependency12.from=ExCerc
dependency12.to=Cerc
dependency12.type=UsesDependency
dependency13.from=ExCerc
dependency13.to=Cilindru
dependency13.type=UsesDependency
dependency2.from=ExPolimorfism
dependency2.to=Crocodil
dependency2.type=UsesDependency
dependency3.from=ExInstanceof
dependency3.to=Punct
dependency3.type=UsesDependency
dependency4.from=ExInstanceof
dependency4.to=Cerc
dependency4.type=UsesDependency
dependency5.from=ExInstanceof
dependency5.to=Cilindru
dependency5.type=UsesDependency
dependency6.from=ExClaseAbstracte
dependency6.to=Forma
dependency6.type=UsesDependency
dependency7.from=ExClaseAbstracte
dependency7.to=Dreptunghi
dependency7.type=UsesDependency
dependency8.from=ExClaseAbstracte
dependency8.to=Patrat
dependency8.type=UsesDependency
dependency9.from=ExInterfata
dependency9.to=Instrument
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=148
editor.fx.0.y=31
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=13
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hotdog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=949
target1.y=651
target10.height=70
target10.name=Patrat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=480
target11.height=70
target11.name=ExPolimorfism
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1120
target11.y=40
target12.height=70
target12.name=Personaj
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=420
target12.y=790
target13.height=70
target13.name=ExArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Crocodil
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=870
target14.y=60
target15.height=70
target15.name=Reptila
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=140
target16.height=70
target16.name=Cilindru
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=500
target16.y=70
target17.height=70
target17.name=Pian
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1150
target17.y=320
target18.height=70
target18.name=Cerc
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=490
target18.y=240
target19.height=70
target19.name=ExEncapsulare
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=140
target2.height=82
target2.name=p1
target2.type=PackageTarget
target2.width=120
target2.x=60
target2.y=130
target20.height=70
target20.name=Hercule
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=638
target20.y=803
target21.height=70
target21.name=Sandwich
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=1100
target21.y=480
target22.height=70
target22.name=Curajos
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=497
target22.y=697
target23.height=70
target23.name=Forma
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=510
target23.y=360
target24.height=70
target24.name=ExInstanceof
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=120
target24.y=400
target25.height=70
target25.name=Dreptunghi
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=330
target25.y=410
target26.height=70
target26.name=Eatable
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=814
target26.y=563
target27.height=70
target27.name=Instrument
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=950
target27.y=230
target28.height=70
target28.name=Forma3D
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=740
target28.y=380
target29.height=70
target29.name=Pasta
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1047
target29.y=590
target3.height=70
target3.name=Luptator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=780
target3.y=740
target30.height=70
target30.name=ExCerc
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=150
target30.y=310
target4.height=70
target4.name=ExClaseAbstracte
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=560
target5.height=70
target5.name=Punct
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=335
target5.y=295
target6.height=70
target6.name=ExInterfata
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=390
target7.height=70
target7.name=Pisica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=50
target8.height=70
target8.name=Burger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1106
target8.y=715
target9.height=70
target9.name=Erou
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=654
target9.y=642
